May 18 14:37:10.350 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
May 18 14:37:10.350 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 41385.
May 18 14:37:10.360 HYPERVISOR: exec_cmd: hypervisor version 
May 18 14:37:10.361 HYPERVISOR: exec_cmd: hypervisor working_dir /home/bruno/Desktop/Ar_Project/project-files/dynamips 
May 18 14:37:10.361 GENERAL: working_dir=/home/bruno/Desktop/Ar_Project/project-files/dynamips
May 18 14:37:10.361 HYPERVISOR: exec_cmd: hypervisor working_dir /home/bruno/Desktop/Ar_Project/project-files/dynamips/593b2c56-1eb4-4af4-bc91-5fad6c7ec9d3 
May 18 14:37:10.361 GENERAL: working_dir=/home/bruno/Desktop/Ar_Project/project-files/dynamips/593b2c56-1eb4-4af4-bc91-5fad6c7ec9d3
May 18 14:37:10.361 HYPERVISOR: exec_cmd: vm create ESW12 12 c3725 
May 18 14:37:10.361 VM: VM ESW12 created.
May 18 14:37:10.361 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW12 5057 
May 18 14:37:10.361 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW12 
May 18 14:37:10.362 HYPERVISOR: exec_cmd: vm set_ios ESW12 /home/bruno/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
May 18 14:37:10.362 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW12 c20c.1ab4.0000 
May 18 14:37:10.362 HYPERVISOR: exec_cmd: vm get_status ESW12 
May 18 14:37:10.363 HYPERVISOR: exec_cmd: vm set_idle_pc ESW12 0x60a68e70 
May 18 14:37:10.363 HYPERVISOR: exec_cmd: vm get_status ESW12 
May 18 14:37:10.363 HYPERVISOR: exec_cmd: vm slot_add_binding ESW12 1 0 NM-16ESW 
May 18 14:37:10.363 HYPERVISOR: exec_cmd: vm set_nvram ESW12 256 
May 18 14:37:10.363 HYPERVISOR: exec_cmd: vm set_disk0 ESW12 1 
May 18 14:37:11.939 HYPERVISOR: exec_cmd: nio create_udp udp-499759ce-b91e-46b9-ad4a-3c7f0e3f2165 10042 127.0.0.1 10043 
May 18 14:37:11.957 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW12 1 11 udp-499759ce-b91e-46b9-ad4a-3c7f0e3f2165 
May 18 14:37:11.958 HYPERVISOR: exec_cmd: vm get_status ESW12 
May 18 14:37:12.385 HYPERVISOR: exec_cmd: nio create_udp udp-bd31fcf6-b9fb-4786-9585-f59efb5ec410 10064 127.0.0.1 10065 
May 18 14:37:12.386 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW12 1 3 udp-bd31fcf6-b9fb-4786-9585-f59efb5ec410 
May 18 14:37:12.386 HYPERVISOR: exec_cmd: vm get_status ESW12 
May 18 14:37:14.453 HYPERVISOR: exec_cmd: nio create_udp udp-21d0a383-8266-41db-8593-a7bb6e928c19 10166 127.0.0.1 10167 
May 18 14:37:14.454 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW12 1 1 udp-21d0a383-8266-41db-8593-a7bb6e928c19 
May 18 14:37:14.454 HYPERVISOR: exec_cmd: vm get_status ESW12 
May 18 14:37:15.192 HYPERVISOR: exec_cmd: nio create_udp udp-51db3a7e-2a86-49f2-93d7-6be9ab1c0e36 10194 127.0.0.1 10195 
May 18 14:37:15.193 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW12 1 12 udp-51db3a7e-2a86-49f2-93d7-6be9ab1c0e36 
May 18 14:37:15.194 HYPERVISOR: exec_cmd: vm get_status ESW12 
May 18 22:05:30.786 HYPERVISOR: exec_cmd: vm get_status ESW12 
May 18 22:05:30.788 HYPERVISOR: exec_cmd: vm extract_config ESW12 
May 18 22:05:31.007 HYPERVISOR: exec_cmd: vm get_status ESW12 
May 18 22:05:31.008 HYPERVISOR: exec_cmd: vm extract_config ESW12 
May 18 22:05:31.009 HYPERVISOR: exec_cmd: vm delete ESW12 
May 18 22:05:31.009 VM: VM ESW12 destroyed.
May 18 22:05:31.010 HYPERVISOR: exec_cmd: hypervisor stop 
May 18 22:05:31.431 HYPERVISOR: Stopped.
May 18 22:05:31.431 GENERAL: reset done.
