vm_mmap_open_file: unable to open file 'c3725_i12_rom' (No such file or directory)
vm_mmap_open_file: unable to open file 'c3725_i12_rom' (No such file or directory)
Cisco Router Simulation Platform (version 0.2.18-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Apr  3 2018 09:35:00

Log file: writing to dynamips_i1_log.txt
Hypervisor TCP control server started (IP 127.0.0.1 port 41385).
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
