!
!
!
!

!
! Last configuration change at 14:58:19 UTC Fri Jun 1 2018
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 10.80.0.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
 ipv6 address 3100:1:1:4000::2/126
 ipv6 address 3100:1:1:4000::E/126
 ipv6 enable
!
interface FastEthernet1/1
 ip address 10.80.1.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
 ipv6 address 3100:1:1:4000::12/126
 ipv6 enable
!
interface FastEthernet2/0
 ip address 10.80.2.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
 ipv6 address 3100:1:1:4000::15/126
 ipv6 enable
!
interface FastEthernet2/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet3/0
 ip address 100.1.0.1 255.255.255.128
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface FastEthernet3/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
 network 100.1.0.0 0.0.0.127 area 0
 default-information originate always
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat Stateful id 2
  backup 10.80.2.2
 backup 10.80.2.1
   peer 10.80.2.2
   mapping-id 10
ip nat pool POOLR 100.1.0.1 100.1.0.127 netmask 255.255.255.0
ip nat inside source list 1 pool POOLR mapping-id 10 overload
!
access-list 1 permit 10.0.0.0 0.255.255.255
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
end
