May 16 18:19:01.550 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
May 16 18:19:01.550 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51826.
May 16 18:19:02.065 HYPERVISOR: exec_cmd: hypervisor version 
May 16 18:19:02.065 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Pedro Fajardo\GNS3\projects\AR\Projeto\untitled\project-files\dynamips 
May 16 18:19:02.065 GENERAL: working_dir=C:\Users\Pedro Fajardo\GNS3\projects\AR\Projeto\untitled\project-files\dynamips
May 16 18:19:02.065 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Pedro Fajardo\GNS3\projects\AR\Projeto\untitled\project-files\dynamips\cda641c4-ffe3-48e1-bdfd-270db271f93d 
May 16 18:19:02.065 GENERAL: working_dir=C:\Users\Pedro Fajardo\GNS3\projects\AR\Projeto\untitled\project-files\dynamips\cda641c4-ffe3-48e1-bdfd-270db271f93d
May 16 18:19:02.065 HYPERVISOR: exec_cmd: vm create ESW9 9 c3725 
May 16 18:19:02.065 VM: VM ESW9 created.
May 16 18:19:02.065 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW9 5028 
May 16 18:19:02.065 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW9 
May 16 18:19:02.065 HYPERVISOR: exec_cmd: vm set_disk0 ESW9 1 
May 16 18:19:02.065 HYPERVISOR: exec_cmd: vm set_exec_area ESW9 64 
May 16 18:19:02.065 HYPERVISOR: exec_cmd: vm get_status ESW9 
May 16 18:19:02.065 HYPERVISOR: exec_cmd: vm set_idle_pc ESW9 0x60a68e70 
May 16 18:19:02.065 HYPERVISOR: exec_cmd: vm set_ios ESW9 C:/Users/Pedro Fajardo/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
May 16 18:19:02.065 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW9 c209.0548.0000 
May 16 18:19:02.065 HYPERVISOR: exec_cmd: vm set_nvram ESW9 256 
May 16 18:19:02.065 HYPERVISOR: exec_cmd: vm get_status ESW9 
May 16 18:19:02.065 HYPERVISOR: exec_cmd: vm slot_add_binding ESW9 1 0 NM-16ESW 
May 16 18:19:04.784 HYPERVISOR: exec_cmd: vm get_status ESW9 
May 16 18:19:04.800 HYPERVISOR: exec_cmd: vm extract_config ESW9 
May 16 18:19:04.800 HYPERVISOR: exec_cmd: vm delete ESW9 
May 16 18:19:04.800 VM: VM ESW9 destroyed.
May 16 18:19:04.816 HYPERVISOR: exec_cmd: hypervisor stop 
May 16 18:19:05.066 HYPERVISOR: Stopped.
May 16 18:19:05.066 GENERAL: reset done.
