May 16 18:20:40.155 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
May 16 18:20:40.155 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52245.
May 16 18:20:40.671 HYPERVISOR: exec_cmd: hypervisor version 
May 16 18:20:40.671 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Pedro Fajardo\GNS3\projects\AR\Projeto\untitled\project-files\dynamips 
May 16 18:20:40.671 GENERAL: working_dir=C:\Users\Pedro Fajardo\GNS3\projects\AR\Projeto\untitled\project-files\dynamips
May 16 18:20:40.671 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Pedro Fajardo\GNS3\projects\AR\Projeto\untitled\project-files\dynamips\8184a719-ef83-47d1-8055-aba15101a494 
May 16 18:20:40.671 GENERAL: working_dir=C:\Users\Pedro Fajardo\GNS3\projects\AR\Projeto\untitled\project-files\dynamips\8184a719-ef83-47d1-8055-aba15101a494
May 16 18:20:40.671 HYPERVISOR: exec_cmd: vm create ESW11 11 c3725 
May 16 18:20:40.671 VM: VM ESW11 created.
May 16 18:20:40.671 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW11 5056 
May 16 18:20:40.671 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW11 
May 16 18:20:40.671 HYPERVISOR: exec_cmd: vm set_disk0 ESW11 1 
May 16 18:20:40.671 HYPERVISOR: exec_cmd: vm set_exec_area ESW11 64 
May 16 18:20:40.671 HYPERVISOR: exec_cmd: vm get_status ESW11 
May 16 18:20:40.671 HYPERVISOR: exec_cmd: vm set_idle_pc ESW11 0x60a68e70 
May 16 18:20:40.671 HYPERVISOR: exec_cmd: vm set_ios ESW11 C:/Users/Pedro Fajardo/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
May 16 18:20:40.671 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW11 c20b.2b64.0000 
May 16 18:20:40.671 HYPERVISOR: exec_cmd: vm set_nvram ESW11 256 
May 16 18:20:40.671 HYPERVISOR: exec_cmd: vm get_status ESW11 
May 16 18:20:40.671 HYPERVISOR: exec_cmd: vm slot_add_binding ESW11 1 0 NM-16ESW 
May 16 18:20:41.249 HYPERVISOR: exec_cmd: vm get_status ESW11 
May 16 18:20:41.249 HYPERVISOR: exec_cmd: vm extract_config ESW11 
May 16 18:20:41.249 HYPERVISOR: exec_cmd: vm delete ESW11 
May 16 18:20:41.249 VM: VM ESW11 destroyed.
May 16 18:20:41.280 HYPERVISOR: exec_cmd: hypervisor stop 
May 16 18:20:41.686 HYPERVISOR: Stopped.
May 16 18:20:41.686 GENERAL: reset done.
