!
!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service dhcp
!
hostname Porto_Core1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
vtp file nvram:vlan.dat

!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface FastEthernet0/0
 description *** Unused for Layer2 EtherSwitch ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description *** Unused for Layer2 EtherSwitch ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 duplex full
 speed 100
!
interface FastEthernet1/1
 switchport trunk allowed vlan 1,21,101,1002-1005
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/2
 switchport trunk allowed vlan 1,21,102,1002-1005
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/3
 switchport trunk allowed vlan 1,21,101,1002-1005
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/4
 switchport trunk allowed vlan 1,21,102,1002-1005
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/5
 duplex full
 speed 100
!
interface FastEthernet1/6
 no switchport
 ip address 10.80.0.2 255.255.255.252
 ip ospf 1 area 0
 duplex full
 speed 100
 ipv6 address 3100:1:1:4000::1/126
 ipv6 enable
 ipv6 nat
 ipv6 ospf 1 area 0
!
interface FastEthernet1/7
 no switchport
 ip address 10.80.3.2 255.255.255.252
 duplex full
 speed 100
 ipv6 address 3100:1:1:4000::5/126
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface FastEthernet1/8
 duplex full
 speed 100
!
interface FastEthernet1/9
 duplex full
 speed 100
!
interface FastEthernet1/10
 duplex full
 speed 100
!
interface FastEthernet1/11
 duplex full
 speed 100
!
interface FastEthernet1/12
 no switchport
 ip address 10.80.5.1 255.255.255.128
 ip ospf 1 area 0
 duplex full
 speed 100
 ipv6 address 3100:1:1:4000::9/126
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface FastEthernet1/13
 duplex full
 speed 100
!
interface FastEthernet1/14
 duplex full
 speed 100
!
interface FastEthernet1/15
 duplex full
 speed 100
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan21
 ip address 10.21.21.252 255.255.255.0
 no autostate
 ipv6 address 3100:1:1:800::5/55
 ipv6 enable
!
interface Vlan101
 ip address 10.101.0.1 255.255.255.0
 ipv6 address 3100:1:1:A00::5/55
 ipv6 enable
 ipv6 ospf 1 area 0
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 passive-interface Vlan1
 passive-interface Vlan21
 network 10.0.0.0 0.255.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
ipv6 router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard coded speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief"

Warning: You are using an old IOS image for this router.
Please update the IOS to enable the "macro" command!
***************************************************************


!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
